version: '2'

services:
  web:
    build: 
      context: ./
      dockerfile: ./docker/php.Dockerfile
    #container_name: larademo
    volumes:
      - ./:/app
      #- ./logs:/var/log/apache2
    ports:
      - '8000:8000'
    environment:
      - DB_HOST=larademodb
      - DB_USER=root
      - DB_NAME=thedb
      - DB_PASSWD=strongpassword
      - USERID=1001
      - GRPID=1001
    depends_on:
      - db

  db:
    build: 
      context: ./
      dockerfile: ./docker/mysql.Dockerfile
    container_name: larademodb
    volumes:
      - ./dbdata/:/var/lib/mysql
    environment:
      - USERID=1000
      - GRPID=1000
      - DB_USER=root
      - DB_NAME=thedb
      - DB_PASSWD=strongpassword
